# RestApi

untitled/: pom.xml
untitled/src/test/java/Java_Oops/BasicPrograms/: Duplicate.java  Duplicate_Problem_01.java  Duplicate_Problem_02.java  Palindrome.java  ReverseString.java
untitled/src/test/java/RestAssuredBdd/: CreateProducts.java  GetAllProducts.java  RestUtils.java
untitled/src/test/java/RestAssuredBdd/features/: GetProducts.feature
untitled/src/test/java/RestAssuredBdd/stepDefinitions/: Products.java
